Log.xaml

<Window x:Class="CMS.Log"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMS"
        mc:Ignorable="d"
        Title="Detail" Height="541.255" Width="412.284" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFF3F3E2">
        <Canvas HorizontalAlignment="Left" Height="432" Margin="8,6,0,0" VerticalAlignment="Top" Width="388" Background="#FFEBEAD9">
            <Label Content="Factorv" Canvas.Left="5" Canvas.Top="4" Width="175"/>
            <TextBox Height="22" Canvas.Left="5" TextWrapping="Wrap" Canvas.Top="27" Width="175" IsReadOnly="True"/>
            <Label Content="Line" Canvas.Left="5" Canvas.Top="49" Width="175"/>
            <TextBox Height="22" Canvas.Left="5" TextWrapping="Wrap" Canvas.Top="78" Width="175" IsReadOnly="True"/>
            <Label Content="Section" Height="26" Canvas.Left="5" Canvas.Top="102" Width="174"/>
            <TextBox TextWrapping="Wrap" Text="TextBox" IsReadOnly="True" Height="23" Canvas.Left="5" Canvas.Top="127" Width="174"/>
            <Label Content="Group" Height="26" Canvas.Left="5" Canvas.Top="151" Width="174"/>
            <TextBox TextWrapping="Wrap" IsReadOnly="True" Height="23" Canvas.Left="6" Canvas.Top="176" Width="174"/>
            <Label Content="Station" Canvas.Left="5" Canvas.Top="202" Width="175"/>
            <TextBox Height="22" Canvas.Left="5" TextWrapping="Wrap" Canvas.Top="224" Width="175" IsReadOnly="True"/>
            <Label Content="Station No." Height="26" Canvas.Left="5" Canvas.Top="247" Width="174"/>
            <TextBox TextWrapping="Wrap" IsReadOnly="True" Height="22" Canvas.Left="5" Canvas.Top="269" Width="174"/>
            <Label Content="Last Access Time" Height="26" Canvas.Left="5" Canvas.Top="292" Width="174"/>
            <TextBox TextWrapping="Wrap" IsReadOnly="True" Height="22" Canvas.Left="5" Canvas.Top="313" Width="174"/>
            <Label Content="Station Type" Canvas.Left="204" Canvas.Top="4" Width="174"/>
            <TextBox Height="22" Canvas.Left="204" TextWrapping="Wrap" Canvas.Top="27" Width="174" IsReadOnly="True"/>
            <Label Content="Device Type" Canvas.Left="204" Canvas.Top="49" Width="174"/>
            <TextBox Height="22" Canvas.Left="204" TextWrapping="Wrap" Canvas.Top="78" Width="174" IsReadOnly="True"/>
            <Label Content="Node Addr." Height="26" Canvas.Left="204" Canvas.Top="102" Width="174"/>
            <TextBox TextWrapping="Wrap" IsReadOnly="True" Height="23" Canvas.Left="204" Canvas.Top="127" Width="174"/>
            <Label Content="Input Port" Height="26" Canvas.Left="204" Canvas.Top="151" Width="174"/>
            <TextBox TextWrapping="Wrap" IsReadOnly="True" Height="23" Canvas.Left="206" Canvas.Top="176" Width="174"/>
            <Label Content="Output Port" Canvas.Left="204" Canvas.Top="202" Width="174"/>
            <TextBox Height="22" Canvas.Left="204" TextWrapping="Wrap" Canvas.Top="224" Width="174" IsReadOnly="True"/>
            <Label Content="Status" Height="26" Canvas.Left="204" Canvas.Top="247" Width="174"/>
            <TextBox TextWrapping="Wrap" IsReadOnly="True" Height="22" Canvas.Left="204" Canvas.Top="269" Width="174"/>
            <Label Content="Thread Status" Height="26" Canvas.Left="204" Canvas.Top="292" Width="174"/>
            <TextBox TextWrapping="Wrap" IsReadOnly="True" Height="22" Canvas.Left="204" Canvas.Top="313" Width="174"/>
            <Label Content="Input Data" Height="26" Canvas.Left="6" Canvas.Top="337" Width="174"/>
            <TextBox x:Name="txtMessage" TextWrapping="Wrap" IsReadOnly="True" Height="22" Canvas.Left="7" Canvas.Top="359" Width="370"/>
            <Label Content="Output Data" Height="26" Canvas.Left="6" Canvas.Top="382" Width="174"/>
            <TextBox x:Name="txtData" TextWrapping="Wrap" IsReadOnly="True" Height="22" Canvas.Left="7" Canvas.Top="402" Width="371"/>
        </Canvas>
        <Button x:Name="BtnOK" Content="OK" HorizontalAlignment="Left" Margin="332,444,0,0" VerticalAlignment="Top" Width="53" Height="51" Click="BtnOK_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF757BF6" Offset="0.057"/>
                    <GradientStop Color="#FF8CE0F0" Offset="0.803"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BtnLog" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="49"  Margin="244,445,0,0" Click="BtnLog_Click" >
            <Button.Background>
                <ImageBrush ImageSource="Image/Log.png"/>
            </Button.Background>
        </Button>
        <Label Content="Log" HorizontalAlignment="Left" Margin="293,467,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
