RowItem.xaml

<UserControl x:Name="UserItem" x:Class="CMS.RowItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CMS"
             mc:Ignorable="d"              
             d:DesignHeight="130" d:DesignWidth="100" MouseDoubleClick="UserItem_MouseDoubleClick">
    <Grid>
        <Label x:Name="LB_Name" Content="SMT1 FS1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="#FF0031FF" Foreground="White" Width="84" HorizontalContentAlignment="Center"/>
        <Image x:Name="Ima_Conn" HorizontalAlignment="Left" Height="35" Margin="12,43,0,0" VerticalAlignment="Top" Width="29" Source="Image/Error.png"/>
        <Label x:Name="LB_Conn" Content="NG" HorizontalAlignment="Left" Margin="11,79,0,0" VerticalAlignment="Top" Background="#FFFF1200" Foreground="White" Width="32" Height="28" HorizontalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="12" Margin="50,39,0,0" TextWrapping="Wrap" Text="SMT1" VerticalAlignment="Top" Width="42" FontSize="8" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="12" Margin="50,53,0,0" TextWrapping="Wrap" Text="SMT" VerticalAlignment="Top" Width="42" FontSize="8" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="12" Margin="50,67,0,0" TextWrapping="Wrap" Text="SMT_FS" VerticalAlignment="Top" Width="42" FontSize="8" IsEnabled="False"/>
        <TextBox x:Name="TB_InputData" HorizontalAlignment="Left" Height="12" Margin="10,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="83" FontSize="8" IsEnabled="False"/>
        <TextBox x:Name="TB_OutputData" HorizontalAlignment="Left" Height="12" Margin="10,133,0,-15.4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="81" FontSize="8" IsEnabled="False" Visibility="Hidden"/>
        <TextBox HorizontalAlignment="Left" Height="12" Margin="50,81,0,0" TextWrapping="Wrap" Text="01" VerticalAlignment="Top" Width="42" FontSize="8" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="12" Margin="50,95,0,0" TextWrapping="Wrap" Text="07" VerticalAlignment="Top" Width="42" FontSize="8" IsEnabled="False"/>
    </Grid>
</UserControl>
